# advent-of-code-2024

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/nl/jjkester/adventofcode24/day01/: HistorianHysteria.kt
src/main/kotlin/nl/jjkester/adventofcode24/day02/: RedNosedReports.kt
src/main/kotlin/nl/jjkester/adventofcode24/day02/model/: Report.kt
src/main/kotlin/nl/jjkester/adventofcode24/day03/: MullItOver.kt
src/main/kotlin/nl/jjkester/adventofcode24/day03/model/: Instruction.kt
src/main/kotlin/nl/jjkester/adventofcode24/day04/: CeresSearch.kt
src/main/kotlin/nl/jjkester/adventofcode24/day04/model/: WordSearch.kt
src/main/kotlin/nl/jjkester/adventofcode24/day05/: PrintQueue.kt
src/main/kotlin/nl/jjkester/adventofcode24/day05/model/: Instructions.kt
src/main/kotlin/nl/jjkester/adventofcode24/execution/: Execution.kt
src/main/kotlin/nl/jjkester/adventofcode24/predef/: Numbers.kt  Strings.kt
src/main/resources/: .gitignore
src/test/kotlin/nl/jjkester/adventofcode24/assertions/: Pair.kt
src/test/kotlin/nl/jjkester/adventofcode24/day01/: HistorianHysteriaTest.kt
src/test/kotlin/nl/jjkester/adventofcode24/day02/: RedNosedReportsTest.kt
src/test/kotlin/nl/jjkester/adventofcode24/day03/: MullItOverTest.kt
src/test/kotlin/nl/jjkester/adventofcode24/day04/: CeresSearchTest.kt
src/test/kotlin/nl/jjkester/adventofcode24/day05/: PrintQueueTest.kt
src/test/kotlin/nl/jjkester/adventofcode24/predef/: LowestCommonMultipleKtTest.kt  NumbersKtTest.kt  StringsKtTest.kt
(+74 files in other folders)
